/*  */
/*  */
/*  */
/*  */
/* 不同浏览器对有些标签的默认值是不同的，为了消除不同浏览器对HTML文本呈现的差异，照顾浏览器的兼容，我们需要对CSS初始化 */
/* 简单理解:CSS初始化是指重设浏览器的样式。(也称为CSS reset ) */
/* 每个网页都必须首先进行CSS初始化。（保证兼容性） */
/* 这里我们以京东css初始化代码为例。 */


/* 将所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0;
    /* css3盒子模型 */
    box-sizing: border-box;
}

/* 使得斜体的文字不倾斜 */
em,
i {
    font-style: normal;
}

/* 去掉li的小圆点 */
li {
    list-style: none;
}

img {
    /* border: 0;照顾低版本浏览器 如果 照片外面包含了链接会有边框的问题 照顾了兼容性 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle;
}

/* 鼠标经过 button 按钮的时候，鼠标样式变成小手 */
button {
    cursor: pointer;
}

/* 修改链接的颜色并去除下划线 */
a {
    color: #666;
    text-decoration: none;
}

/* 鼠标经过连接变成京东红 */
a:hover {
    color: #c81623;
}

/* 给 button 和 input 指定字体 */
button,
input {
    /* \5B8B\4F53 是 Unicode 编码的 “宋体” 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    /* 默认有蓝色边框，需要手动去掉 */
    border: 0;
    /* 去掉选中时的蓝色边框 */
    outline: none;
}

body {
    /* CSS3 抗锯齿 让文字显得更加清晰 */
    -webkit-font-smoothing: antialiased;
    /* 背景颜色 */
    background-color: #fff;
    /* 字体大小/行高 字体样式 */
    /* \5B8B\4F53 是 Unicode 编码的 “宋体” 这样浏览器兼容性比较好 */
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    /* 字体颜色 */
    color: #666;
}

/* 隐藏元素-将元素隐藏看不见 */
.hide,
.none {
    display: none;
}

/* 清除浮动（利用伪元素来清除） */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0;
}

/* 同上，一起的 */
.clearfix {
    *zoom: 1;
}