.w .main {
    width: 980px;
    height: 455px;
    margin-top: 10px;
    margin-left: 220px;
}

.w .main .focus {
    float: left;
    width: 721px;
    height: 455px;
    background-color: skyblue;
}

.w .main .newflash {
    float: right;
    width: 250px;
    height: 455px;
}

.w .main .newflash .news {
    height: 165px;
    border: 1px solid #e4e4e4;
}

.w .main .newflash .news .news_hd {
    height: 33px;
    line-height: 33px;
    border-bottom: 1px dotted #e4e4e4;
    padding: 0 15px;
}

.w .main .newflash .news .news_hd h5 {
    float: left;
    font-style: 14px;
}

.w .main .newflash .news .news_hd .more {
    float: right;
}

.w .main .newflash .news .news_hd .more::after {
    font-family: 'icomoon';
    content: '\e920';
}

.w .main .newflash .news .news_bd {
    padding: 5px 15px 0;
}

.w .main .newflash .news .news_bd ul li {
    height: 24px;
    line-height: 24px;

    /* 多余内容省略号省略: */
    /* 1、超出部分隐藏 */
    overflow: hidden;
    /* 2、所有内容一行内显示 */
    white-space: nowrap;
    /* 3、超出时再后面加上省略号 */
    text-overflow: ellipsis;
}

.w .main .newflash .lifeservice {
    overflow: hidden;
    border: 1px solid #e4e4e4;
    border-top: 0;
}

.w .main .newflash .lifeservice ul {
    width: 252px;
}

.w .main .newflash .lifeservice ul li {
    position: relative;
    float: left;
    width: 63px;
    height: 71px;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    text-align: center;
}

.w .main .newflash .lifeservice ul li .jian {
    position: absolute;
    top: 0;
    right: 0;
    width: 13px;
    height: 16px;
    background: url(../images/jian.png) no-repeat;
}

.w .main .newflash .lifeservice ul li i {
    display: inline-block;
    width: 24px;
    height: 28px;
    background-color: pink;
    margin-top: 12px;
    background: url(../images/icons.png) no-repeat -18px -16px;
}

.w .main .newflash .bargain {
    margin-top: 5px;
}


/* 推荐模块 */
.recom {
    height: 163px;
    background-color: #ebebeb;
    margin-top: 12px;
}

.recom .recom_hd {
    float: left;
    width: 203px;
    height: 163px;
    background-color: #5c5251;
    text-align: center;
    padding-top: 30px;
}

.recom .recom_bd {
    float: left;
}

.recom .recom_bd ul li {
    position: relative;
    float: left;
}

.recom .recom_bd ul li img {
    width: 248px;
    height: 163px;
}

/* 前三个li后面加小竖线(n+3来选出前三个) */
.recom .recom_bd ul li:nth-child(-n+3):after {
    content: '';
    position: absolute;
    top: 10px;
    right: 0;
    width: 1px;
    height: 145px;
    background-color: #ddd;
}



/* 家用电器模块 */
.box_hd {
    height: 30px;
    border-bottom: 2px solid #c81623;
}

.box_hd h3 {
    float: left;
    font-size: 18px;
    color: #c81623;
    font-weight: 400;
}

.tab_list {
    float: right;
    line-height: 30px;
}

.tab_list ul li {
    float: left;
}

.tab_list ul li a {
    margin: 0 15px;
}

.floor .w {
    margin-top: 30px;
}

.box_bd {
    height: 361px;
}

.tab_list_item>div {
    float: left;
    height: 361px;
}

.col_210 {
    width: 210px;
    background-color: #f9f9f9;
    text-align: center;
}

.col_210 ul {
    padding-left: 12px;
}

.col_210 ul li {
    float: left;
    width: 85px;
    height: 34px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    line-height: 34px;
    margin-right: 10px;
}

.col_329 {
    width: 329px;
}

.col_221 {
    width: 221px;
    border-right: 1px solid #ccc;
}

.col_219 {
    width: 219px;
}

.bb {
    /* 一般情况下，a如果包含有宽度的盒子，a需要转为块级元素 */
    display: block;
    border: 1px solid #ccc;
}