<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 1、利用属性选择器就可以不借助于类或者id选择器 */
    /* 必修是 input 但是同时具有 value 这个属性 */
    input[value] {
        color: pink;
    }

    /* 2、属性选择器还可以选择属性=值得某些元素   重点，务必掌握 */
    input[type="number"] {
        background-color: pink;
    }

    /* 3、属性选择器可以选择属性值开头的某些元素 */
    div[class^="icon"] {
        color: red;
    }

    /* 4、属性选择器可以选择属性值结尾得某些元素 */
    section[class$="data"] {
        color: skyblue;
    }

    /* 5、属性选择器可以选择属性中包含得某些元素 */
    section[class*="icon"] {
        font-size: 20px;
    }

    /* 类选择器 属性选择器 伪类选择器  他们得权重都是10 */
</style>

<body>

    <!-- 1、利用属性选择器就可以不借助于类或者id选择器 -->
    <input type="text" value="请输入用户名">
    <input type="text">
    <br>

    <!-- 2、属性选择器还可以选择属性=值得某些元素   重点，务必掌握 -->
    <br>
    <input type="number" name="" id="">
    <input type="password" name="" id="">
    <br>

    <!-- 3、属性选择器可以选择属性值开头的某些元素 -->
    <br>
    <div class="icon1">小图标1</div>
    <div class="icon2">小图标2</div>
    <div class="icon3">小图标3</div>
    <div class="icon4">小图标4</div>
    <div>我是打酱油的</div>

    <!-- 4、属性选择器可以选择属性值结尾得某些元素 -->
    <br>
    <section class="icon1-data">我是安其拉</section>
    <section class="icon2-data">我是哥斯拉</section>
    <section class="ico3n-ico">那我是谁</section>
    <br>
    <!-- 5、属性选择器可以选择属性中包含得某些元素 -->
    <!-- 见上方style里面的代码和第四点里面的效果 -->
</body>

</html>