<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .text {
        width: 200px;
        height: 200px;
        background-color: pink;
    }

    /* ::before 和 ::after 属于行内元素 */

    .text::before {
        /* 这个 content 是必须要写的 */
        content: '我';
    }

    .text::after {
        content: 'LXR';
    }

    .index {
        position: relative;
        width: 200px;
        height: 35px;
        margin-top: 50px;
        border: 1px solid red;
    }

    .index::after {
        position: absolute;
        right: 0;
        top: 6px;
        content: '↓';
        color: red;
        font-size: 18px;
    }

    /* 伪元素做遮罩层 */
    .tudou {
        position: relative;
        width: 444px;
        height: 320px;
        background-color: pink;
        margin: 30px auto;
    }

    .tudou img {
        width: 100%;
        height: 100%;
    }

    .tudou::before {
        /* content 必须要有 可以为空 */
        content: '';
        /* 隐藏遮罩层 */
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .4) url(images/arr.png) no-repeat center;
    }

    /* 当我们鼠标经过了 tudou 这个盒子，就让里面的 before 遮罩层显示出来 */

    .tudou:hover::before {
        /* 显示隐藏元素 */
        display: block;
    }

    /* 伪元素选择器清除浮动：详见截图，懒得敲了 */
</style>

<body>
    <div class="text">
        是
    </div>

    <div class="index"></div>

    <div class="tudou">
        <img src="images/tudou.jpg" alt="">
    </div>

    <!-- 伪元素选择器清除浮动：详见截图，懒得敲了 -->

</body>

</html>