<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .name span {
        display: inline-block;
        background: url(images/abcd.jpg) no-repeat;
    }

    .name .L {
        width: 110px;
        height: 112px;
        /* background-color: pink; */
        background-position: 0px -275px;
    }

    .name .X {
        width: 105px;
        height: 105px;
        /* background-color: pink; */
        background-position: -253px -562px;
    }

    .name .R {
        display: inline-block;
        width: 110px;
        height: 108px;
        /* background-color: pink; */
        background-position: -138px -417px;
    }
</style>

<body>
    <div class="name">
        <span class="L"></span>
        <span class="X"></span>
        <span class="R"></span>
    </div>

</body>

</html>