<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico"
    type="image/x-icon" />
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>

<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>

    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
        <ul class="icon_lists dib-box">

          <li class="dib">
            <span class="icon iconfont">&#xe606;</span>
            <div class="name">15天无理由退货</div>
            <div class="code-name">&amp;#xe606;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe657;</span>
            <div class="name">礼物</div>
            <div class="code-name">&amp;#xe657;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe615;</span>
            <div class="name">个人中心</div>
            <div class="code-name">&amp;#xe615;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe622;</span>
            <div class="name">手机</div>
            <div class="code-name">&amp;#xe622;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe653;</span>
            <div class="name">购物车</div>
            <div class="code-name">&amp;#xe653;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe666;</span>
            <div class="name">返回顶部</div>
            <div class="code-name">&amp;#xe666;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe64d;</span>
            <div class="name">定位</div>
            <div class="code-name">&amp;#xe64d;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe63e;</span>
            <div class="name">箭头(2)</div>
            <div class="code-name">&amp;#xe63e;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe658;</span>
            <div class="name">右箭头</div>
            <div class="code-name">&amp;#xe658;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe629;</span>
            <div class="name">维修</div>
            <div class="code-name">&amp;#xe629;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe62a;</span>
            <div class="name">箭头右</div>
            <div class="code-name">&amp;#xe62a;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe63d;</span>
            <div class="name">放大镜</div>
            <div class="code-name">&amp;#xe63d;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe616;</span>
            <div class="name">箭头_右</div>
            <div class="code-name">&amp;#xe616;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe617;</span>
            <div class="name">箭头_左</div>
            <div class="code-name">&amp;#xe617;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe710;</span>
            <div class="name">对话</div>
            <div class="code-name">&amp;#xe710;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe733;</span>
            <div class="name">电话卡</div>
            <div class="code-name">&amp;#xe733;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe64c;</span>
            <div class="name">充值记录</div>
            <div class="code-name">&amp;#xe64c;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe735;</span>
            <div class="name">购物车</div>
            <div class="code-name">&amp;#xe735;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe6ab;</span>
            <div class="name">客服</div>
            <div class="code-name">&amp;#xe6ab;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe62b;</span>
            <div class="name">礼物</div>
            <div class="code-name">&amp;#xe62b;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe63f;</span>
            <div class="name">七天无理由退换</div>
            <div class="code-name">&amp;#xe63f;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#xe61f;</span>
            <div class="name">F</div>
            <div class="code-name">&amp;#xe61f;</div>
          </li>

        </ul>
        <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
          <pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
          <pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
          <pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
        </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">

          <li class="dib">
            <span class="icon iconfont icon-15tianwuliyoutuihuo"></span>
            <div class="name">
              15天无理由退货
            </div>
            <div class="code-name">.icon-15tianwuliyoutuihuo
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-liwu"></span>
            <div class="name">
              礼物
            </div>
            <div class="code-name">.icon-liwu
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-iconfonticon5"></span>
            <div class="name">
              个人中心
            </div>
            <div class="code-name">.icon-iconfonticon5
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-shouji01"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.icon-shouji01
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-gouwuche"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icon-gouwuche
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-icon"></span>
            <div class="name">
              返回顶部
            </div>
            <div class="code-name">.icon-icon
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-zhizhen"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icon-zhizhen
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-jiantou2"></span>
            <div class="name">
              箭头(2)
            </div>
            <div class="code-name">.icon-jiantou2
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-youjiantou"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-buoumaotubiao46"></span>
            <div class="name">
              维修
            </div>
            <div class="code-name">.icon-buoumaotubiao46
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-jiantouyou"></span>
            <div class="name">
              箭头右
            </div>
            <div class="code-name">.icon-jiantouyou
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-fangdajing"></span>
            <div class="name">
              放大镜
            </div>
            <div class="code-name">.icon-fangdajing
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-jiantou"></span>
            <div class="name">
              箭头_右
            </div>
            <div class="code-name">.icon-jiantou
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-jiantou_zuo"></span>
            <div class="name">
              箭头_左
            </div>
            <div class="code-name">.icon-jiantou_zuo
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-duihua"></span>
            <div class="name">
              对话
            </div>
            <div class="code-name">.icon-duihua
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-dianhuaqia"></span>
            <div class="name">
              电话卡
            </div>
            <div class="code-name">.icon-dianhuaqia
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-chongzhijilu"></span>
            <div class="name">
              充值记录
            </div>
            <div class="code-name">.icon-chongzhijilu
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-gouwuche1"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icon-gouwuche1
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-kefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-liwu1"></span>
            <div class="name">
              礼物
            </div>
            <div class="code-name">.icon-liwu1
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-qitianwuliyoutuihuan"></span>
            <div class="name">
              七天无理由退换
            </div>
            <div class="code-name">.icon-qitianwuliyoutuihuan
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-F"></span>
            <div class="name">
              F
            </div>
            <div class="code-name">.icon-F
            </div>
          </li>

        </ul>
        <div class="article markdown">
          <h2 id="font-class-">font-class 引用</h2>
          <hr>

          <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
          <p>与 Unicode 使用方式相比，具有如下特点：</p>
          <ul>
            <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
            <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
            <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
            <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
          <pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
          <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
          <pre><code class="language-html">&lt;span class="iconfont icon--xxx"&gt;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"
              iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
        </div>
      </div>
      <div class="content symbol">
        <ul class="icon_lists dib-box">

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-15tianwuliyoutuihuo"></use>
            </svg>
            <div class="name">15天无理由退货</div>
            <div class="code-name">#icon-15tianwuliyoutuihuo</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-liwu"></use>
            </svg>
            <div class="name">礼物</div>
            <div class="code-name">#icon-liwu</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-iconfonticon5"></use>
            </svg>
            <div class="name">个人中心</div>
            <div class="code-name">#icon-iconfonticon5</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-shouji01"></use>
            </svg>
            <div class="name">手机</div>
            <div class="code-name">#icon-shouji01</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-gouwuche"></use>
            </svg>
            <div class="name">购物车</div>
            <div class="code-name">#icon-gouwuche</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-icon"></use>
            </svg>
            <div class="name">返回顶部</div>
            <div class="code-name">#icon-icon</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-zhizhen"></use>
            </svg>
            <div class="name">定位</div>
            <div class="code-name">#icon-zhizhen</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-jiantou2"></use>
            </svg>
            <div class="name">箭头(2)</div>
            <div class="code-name">#icon-jiantou2</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-youjiantou"></use>
            </svg>
            <div class="name">右箭头</div>
            <div class="code-name">#icon-youjiantou</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-buoumaotubiao46"></use>
            </svg>
            <div class="name">维修</div>
            <div class="code-name">#icon-buoumaotubiao46</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-jiantouyou"></use>
            </svg>
            <div class="name">箭头右</div>
            <div class="code-name">#icon-jiantouyou</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-fangdajing"></use>
            </svg>
            <div class="name">放大镜</div>
            <div class="code-name">#icon-fangdajing</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-jiantou"></use>
            </svg>
            <div class="name">箭头_右</div>
            <div class="code-name">#icon-jiantou</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-jiantou_zuo"></use>
            </svg>
            <div class="name">箭头_左</div>
            <div class="code-name">#icon-jiantou_zuo</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-duihua"></use>
            </svg>
            <div class="name">对话</div>
            <div class="code-name">#icon-duihua</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-dianhuaqia"></use>
            </svg>
            <div class="name">电话卡</div>
            <div class="code-name">#icon-dianhuaqia</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-chongzhijilu"></use>
            </svg>
            <div class="name">充值记录</div>
            <div class="code-name">#icon-chongzhijilu</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-gouwuche1"></use>
            </svg>
            <div class="name">购物车</div>
            <div class="code-name">#icon-gouwuche1</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-kefu"></use>
            </svg>
            <div class="name">客服</div>
            <div class="code-name">#icon-kefu</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-liwu1"></use>
            </svg>
            <div class="name">礼物</div>
            <div class="code-name">#icon-liwu1</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-qitianwuliyoutuihuan"></use>
            </svg>
            <div class="name">七天无理由退换</div>
            <div class="code-name">#icon-qitianwuliyoutuihuan</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-F"></use>
            </svg>
            <div class="name">F</div>
            <div class="code-name">#icon-F</div>
          </li>

        </ul>
        <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
          <pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
          <pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
          <pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
        </div>
      </div>

    </div>
  </div>
  <script>
    $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>

</html>