/*  */
/*  */
/*  */
/*  */
/*  */

.w {
    width: 1226px;
    margin: 0 auto;
}



/* 头部CSS start */
.header {
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #b0b0b0;
    font-size: 12px;
    background-color: #333;
}

.header .header-left {
    float: left;
}

.header .header-right {
    float: right;
}

.header li {
    position: relative;
    float: left;
}

.header a {
    color: #b0b0b0
}

.header a:hover {
    color: #fff;
}

.header span {
    color: #424242;
    margin: 0 3.6px;
}

/* 购物车 */
.cart {
    position: relative;
    width: 120px;
    height: 40px;
    margin-left: 25px;
    background-color: #424242;
    /* 鼠标变小手 */
    cursor: pointer;
    /* 过渡 */
    transition: all .2s;
}

.cart i {
    margin-right: 4px;
    font-weight: 700;
}

.cart:hover {
    background-color: #fff;
    color: #ff6700;
}

.cart:hover a {
    width: 100%;
    height: 100%;
    color: #ff6700;
}

.cart .cart-list {
    position: absolute;
    right: 0;
    width: 316px;
    /* 隐藏自己 高度、行高 均为0 */
    height: 0;
    line-height: 0;
    /* 设置默认字体大小为0，不是0的话在收回去的时候有点问题 */
    font-size: 0;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
    color: #424242;
    /* 过渡 */
    transition: height .3s;
    overflow: hidden;
    /* 默认鼠标样式 */
    cursor: default;
    /* 提升垂直等级（上面的大下面的小） */
    z-index: 900;
}

.cart:hover>.cart-list {
    height: 100px;
    font-size: 12px;
    line-height: 100px;
}

/* 下载app */
.download {
    position: absolute;
    top: 40px;
    /* left与margin配合做居中对齐 */
    left: 50%;
    margin-left: -62px;
    width: 124px;
    height: 0;
    /* height: 148px; */
    background-color: #fff;
    box-shadow: 0 1px 5px #ccc;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 过渡 */
    transition: height .3s;
    /* 提升垂直等级（上面的大下面的小） */
    z-index: 950;
}

.download img {
    width: 90px;
    margin: 18px 0 12px;
}

.download p {
    color: #333;
    font-size: 14px;
    line-height: 14px;
}

.header-left>li:hover>.download {
    height: 148px;
}

/*三角形*/
.triangle {
    position: absolute;
    bottom: 0;
    /* left与margin配合做居中对齐 */
    left: 50%;
    margin-left: -8px;
    width: 0;
    height: 0;
    /* 先让边框为0，鼠标在那里的时候再给边框宽度使之显示 */
    border-bottom: 0px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

.header-left>li:hover>.triangle {
    border-bottom: 8px solid #fff;
}

/* 头部CSS end */


/* 导航样式开始 */
/* logo */
.nav {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: #fff;
}

.logo {
    float: left;
    width: 62px;
    height: 56px;
    margin-top: 22px;
    text-align: left;
}

.logo img {
    width: 56px;
}

/* 官网有一点奇怪的位移 */
.logo img:hover {
    padding-left: 1px;
}

/* nav-bar */
.nav-bar {
    float: left;
    width: 848px;
    height: 100px;
    padding-left: 140px;
    /* CSS3的盒模型 宽度在不超范围的时候不会改变，避免了将其他元素挤到下一行 */
    box-sizing: border-box;
}

.nav-bar>ul>li {
    float: left;
    height: 100px;
    padding: 38px 10px;
    box-sizing: border-box;

}

.nav-bar>ul>li>a:hover {
    color: #ff6700;
}

/* 搜索 */
.search {
    position: relative;
    float: left;
    width: 296px;
    height: 50px;
    margin-top: 25px;
}

.search>input {
    float: left;
    width: 245px;
    height: 50px;
    border: 1px solid #e0e0e0;
    border-right: none;
    padding: 0 10px;
    box-sizing: border-box;
    /* 去掉黑框框 */
    outline: none;
    transition: all .2s;
}

.search>button {
    float: left;
    display: inline;
    width: 50px;
    height: 50px;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 24px;
    color: #616161;
    /* 50-2=48  */
    line-height: 48px;

    /* 鼠标变小手 */
    /* 为什么 Button 不能点呢？怪 */
    cursor: pointer;

    transition: all .2s;
}

.search>button:hover {
    background-color: #ff6700;
    border-color: #ff6700;
    color: #fff;
}

.search>input:hover,
.search>input:hover+button {
    /* 加号：兄弟选择器，选取了下一个兄弟 */
    border-color: #b0b0b0;
}

.search>input:focus,
.search>input:focus+button {
    /* focus 获取焦点 */
    /* 加号：兄弟选择器，选取了下一个兄弟 */
    border-color: #ff6700;
}

/* 下拉列表 */
.nav-bar-list {
    position: absolute;
    left: 0;
    top: 100px;
    width: 100%;
    height: 230px;
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
    box-shadow: 0 3px 4px rgba(0, 0, 0, .18);
    box-sizing: border-box;
    /* 隐藏自己 */
    display: none;
    z-index: 850;
}

/* .nav-bar>ul>li>a:hover+.nav-bar-list {
    display: block;
} */

.nav-bar li:nth-child(-n+7):hover>.nav-bar-list {
    display: block;
}

.nav-bar-list li {
    float: left;
    width: 200px;
    padding-top: 35px;
}

/* .nav-bar-list li:nth-child(6n) div { */
.nav-bar-list li:last-child div {
    border-right: none;
}

.img-box {
    width: 100%;
    height: 110px;
    border-right: 1px solid #e0e0e0;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.name,
.price {
    font-size: 12px;
    line-height: 20px;
}

.price {
    color: #ff6700;
}

/* 搜索框 */
.search-list {
    position: absolute;
    top: 50px;
    left: 0;
    width: 246px;
    height: 241px;
    border: 1px solid #ff6700;
    border-top: none;
    box-sizing: border-box;
    background-color: #fff;
    /* 隐藏自己 */
    display: none;
    z-index: 800;
}

.search>input:focus~.search-list {
    /* ~ ：通用兄弟 */
    display: block;
}

.search-list>a {
    display: block;
    width: 243px;
    height: 30px;
    padding: 6px 15px;
    font-size: 12px;
    color: #424242;
    text-align: left;
    box-sizing: border-box;
}

.search-list>a:hover {
    background-color: #eee;
}

/* 导航样式结束 */



/* banner 样式 开始 */

.banner {
    width: 100%;
    height: 460px;
}

.banner-box {
    width: 100%;
    height: 460px;
    background: url("../images/793eebbee1dd569fe56a8aaf58f62452.jpg");

    background-size: 100%;
    /* 自定义动画：动画名 持续时间 切换形式 延迟时间(省略了) 循环播放 */
    animation: banner 6s linear infinite;
}

/* 鼠标悬停时停止播放 */
.banner-box:hover {
    animation-play-state: paused;
}

/* 自定义动画 */
@keyframes banner {
    0% {
        background: url("../images/793eebbee1dd569fe56a8aaf58f62452.jpg");
        background-size: 100%;
    }

    33% {
        background: url("../images/1c3e97686468231f3f78048d7f2b7fdc.webp");
        background-size: 100%;
    }

    66% {
        background: url("../images/f22bf70c4dc00ab1ed9b3d71125534f7.webp");
        background-size: 100%;
    }
}

/* 滑动门 */

/* .banner>.w { */
.bannerson {
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 234px;
    height: 460px;
    padding: 20PX 0;
    background-color: rgba(105, 101, 101, .6);
    box-sizing: border-box;
}

.slide>ul>li {
    height: 42px;
    line-height: 42px;
    text-align: left;
    padding-left: 30px;
}

.slide>ul>li:hover {
    background-color: #ff6700;
}

.slide>ul>li>a {
    color: #fff;
    font-size: 14px;
}

.slide>ul>li>a>i {
    /* 绝对定位也能写 */
    float: right;
    margin-right: 20px;
    /* 调整字体图标大小（找的字体图标大了） */
    font-size: 12px;
}

.slide-list {
    position: absolute;
    top: 0;
    left: 234px;
    width: 993px;
    height: 458px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-left: none;
    padding-top: 2px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .18);
    box-sizing: border-box;
    display: none;
    z-index: 700;
}

.slide>ul>li:hover>.slide-list {
    display: block;
}

.slide-list>ul {
    float: left;
    width: 248px;
}

.slide-list li {
    width: 100%;
    height: 76px;
    padding: 18px 0 18px 20px;
    box-sizing: border-box;
}

.slide-list img {
    margin-right: 12px;
}

.slide-list span {
    font-size: 14px;
    line-height: 40px;
    /* 单行省略 */
    /* 1、文本显示不开必须强制一行内显示（默认值为white-space: nowrap 显示不了自动换行;） */
    white-space: nowrap;
    /* 2、溢出部分隐藏起来 */
    overflow: hidden;
    /* 3、文字溢出的时候用省略号来显示 */
    text-overflow: ellipsis;
}

.slide-list li:hover span {
    color: #ff6700;
}

.slide-list3 {
    width: 747px;
}

.slide-list2 {
    width: 498px;
}

/* 左右箭头 */
.prev,
.next {
    position: absolute;
    top: 50%;
    margin-top: -34.5px;
    width: 41px;
    height: 69px;
    background: url(../images/icon-slides.png);
    /* 鼠标变小手 */
    cursor: pointer;
}

.prev {
    left: 234px;
    background-position: -83px;
}

.next {
    right: 0;
    background-position: -124px;
}

.prev:hover {
    background-position: 0;
}

.next:hover {
    background-position: -42px;
}

/* banner 样式 结束 */

/* 广告样式 adv 开始 */

.adv {
    width: 100%;
    height: 170px;
    margin: 14px 0 26px;
}

.adv-aside {
    float: left;
    width: 234px;
    height: 170px;
    padding: 3px;
    box-sizing: border-box;
    background-color: #5f5750;
}

.adv-img {
    float: left;
    width: 316px;
    height: 170px;
    margin-left: 14.6px;
    transition: all .2s linear;
}

.adv-img img {
    width: 100%;
}

.adv-img:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
}

.adv-aside li {
    position: relative;
    float: left;
    width: 76px;
    height: 82px;
    padding: 19px 0;
    box-sizing: border-box;
}

.adv-aside a {
    display: block;
    color: #fff;
    font-size: 12px;
    /* 设置不透明等级 */
    opacity: .7;
    transition: all .2s;
}

.adv-aside a:hover {
    opacity: 1;
}

.adv-aside i {
    display: block;
    font-size: 22px;
    margin-bottom: 4px;
}

/* 伪元素写横竖线条 */

.adv-aside li:nth-child(-n+3)::after,
.adv-aside li::before {
    position: absolute;
    content: '';
    background-color: #665e57;
}

/* 横线 */
.adv-aside li:nth-child(-n+3)::after {
    bottom: 0;
    left: 6px;
    width: 64px;
    height: 1px;
}

/* 竖线 */
.adv-aside li::before {
    right: 0;
    top: 6px;
    width: 1px;
    height: 70px;
}

.adv-aside li:nth-child(3n):before {
    width: 0px;
    height: 0px;
}

/* 广告样式 adv 结束 */



/* 主题样式开始 */
.container {
    width: 100%;
    /* 没给高度，内容撑开 */
    background-color: #f5f5f5;
    padding: 4px 0 12px;
    overflow: hidden;
}

/* 手机样式开始 */

.home-banner-box {
    width: 100%;
    height: 120px;
    margin: 22px 0;
}

.title {
    font-size: 22px;
    line-height: 58px;
    text-align: left;
    color: #333;
    font-weight: 200;
}

.more {
    float: right;
    color: #424242;
    font-size: 16px;
    transition: all .4s;
}

.more:hover {
    color: #ff6700;
}

.more>i {
    display: inline-block;
    width: 12px;
    height: 12px;
    line-height: 12px;
    padding: 4px;
    margin-left: 8px;
    color: #fff;
    background-color: #b0b0b0;
    border-radius: 50%;
    transition: all .4s;
}

.more:hover>i {
    background-color: #ff6700;
}

.home-box {
    width: 100%;
    height: 614px;
}

.home-box-left {
    float: left;
    width: 234px;
    height: 614px;
    transition: all .2s linear;
}

.home-box-left img {
    width: 100%;
}

.home-box-right {
    float: left;
    width: 992px;
    height: 614px;
}

.items {
    float: left;
    width: 234px;
    height: 300px;
    background-color: #fff;
    margin-bottom: 14px;
    margin-left: 14px;
    transition: all .2s linear;
}

.home-box-left1:hover,
.items:hover,
.last-items>div:hover,
.video-items:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
    transform: translateY(-2px);
}

.img1 {
    width: 160px;
    margin-top: 20px;
    margin-bottom: 18px;
}

.name2,
.desc2 {
    width: 214px;
    margin: 0 auto;
    /* 单行溢出省略 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.name2 {
    height: 21px;
    line-height: 21px;
    font-size: 14px;
    margin-bottom: 2px;
}

.desc2 {
    height: 18px;
    line-height: 18px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #b0b0b0;
}

.price2 {
    font-size: 14px;
    color: #ff6700;
}

.price2>del {
    color: #b0b0b0;
    margin-left: 7px;
}

/* 手机样式结束 */

/* 家电样式开始 (家电及以后通用-除了视频) */

.home-box-left .items {
    margin-left: 0;
}

.last-items {
    float: left;
    width: 234px;
    height: 300px;
    margin-left: 14px;
}

.last-items>div {
    width: 234px;
    height: 143px;
    background-color: #fff;
    transition: all .2s linear;
}

.last-items>div:first-child {
    margin-bottom: 14px;
}

.items-text,
.items-text2 {
    float: left;
    width: 94px;
    margin: 40px 0 0 30px;
    text-align: left;
    font-size: 14px;
}

.items-text>p:nth-child(2) {
    font-size: 12px;
    color: #ff6700;
    margin-top: 10px;
}

.last-items img {
    float: right;
    width: 80px;
    margin: 32px 20px 0 0;
}

.last-items i {
    float: right;
    width: 48px;
    height: 48px;
    font-size: 48px;
    color: #ff6700;
    margin-top: 48px;
    margin-right: 45px;
}

.items-text2 p:nth-child(1) {
    font-size: 18px;
    color: #333;
    margin-top: 15px;
    margin-bottom: 2px;
}

.items-text2 p:nth-child(2) {
    font-size: 12px;
    color: #757575;
}

/* 家电样式结束 (家电及以后通用-除了视频) */

/* 视频开始 */

.video-items {
    float: left;
    width: 296px;
    height: 285px;
    background-color: #fff;
    margin-bottom: 14px;
    transition: all .2s linear;
}

.video-items:nth-child(n+2) {
    /* 从第二个给左边距 */
    margin-left: 14px;
}

.video-img {
    position: relative;
    width: 100%;
    height: 180px;
}

.video-items p {
    width: 268px;
    height: 21px;
    margin: 28px auto 6px;
    font-size: 14px;
    /* 单行溢出省略 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.play {
    position: absolute;
    left: 20px;
    bottom: 10px;
    width: 32px;
    height: 20px;
    border: 2px solid #fff;
    /* (20+2*2)/2=12 */
    border-radius: 12px;
    transition: all .2s;
}

.play>span {
    display: block;
    width: 0;
    height: 0;
    border-left: 8px solid #fff;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    margin: 4px auto;
}

.video-img:hover>.play {
    background-color: #ff6700;
    border-color: #ff6700;
}

/* 视频结束 */


/* 页脚样式开始 */
.site-footer {
    width: 100%;
    height: 332px;
    background-color: #fff;
}

.site-inof {
    width: 100%;
    height: 206px;
    padding: 30px 0;
    background-color: #fafafa;
}

.footer-service {
    width: 100%;
    height: 25px;
    padding: 27px 0;
    border-bottom: 1px solid #e0e0e0;
}

.footer-service li {
    float: left;
    width: 19.8%;
    height: 25px;
    line-height: 25px;
}

.footer-service li:nth-child(n+2) {
    /* 第二个开始有左边框 */
    border-left: 1px solid #e0e0e0;
}

.footer-service li a {
    color: #616161;
    transition: all .2s;
}

.footer-service li a:hover {
    color: #ff6700;
}

.footer-service li a i {
    font-size: 24px;
    margin-right: 6px;
}

.footer-links {
    width: 100%;
    height: 172px;
    padding: 40px 0;
    font-size: 14px;
    color: #424242;
}

.footer-links>ul {
    float: left;
    width: 160px;
    text-align: left;
}

.footer-links a {
    color: #757575;
    font-size: 12px;
}

.footer-links a:hover {
    color: #ff6700;
}

.footer-links li {
    height: 18px;
    line-height: 18px;
    margin-top: 10px;
}

.footer-links li:first-child {
    height: 17px;
    line-height: 17.5px;
    margin: -1px 0 26px;
}

.contact {
    float: right;
    width: 251px;
    height: 111px;
    border-left: 1px solid #e0e0e0;
}

.contact .tel {
    color: #ff6700;
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 5px;
}

.contact .time {
    color: #616161;
    font-size: 12px;
    margin-bottom: 5px;
}

.contact .kefu {
    display: block;
    width: 118px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    margin: 0 auto;
    color: #ff6700;
    border: 1px solid #ff6700;
    transition: all .4s;
}

.contact .kefu:hover {
    color: #fff;
    background-color: #ff6700;
}

.contact .follow {
    position: relative;
    margin-top: 10px;
    font-style: 12px;
    color: #616161;
}

.follow>span {
    /* 自己的小范围运动（相对原位置） */
    position: relative;
    top: 7px;

    display: inline-block;
    width: 24px;
    height: 24px;
}

.wb {
    /* 切记先后顺序不能反 */
    background: url('../images/wb.png');
    background-size: 100%;
}

.wb:hover {
    /* 切记先后顺序不能反 */
    background: url('../images/wb@2x.png');
    background-size: 100%;
}

.wx {
    /* 切记先后顺序不能反 */
    background: url('../images/wx.png');
    background-size: 100%;
}

.wx-img {
    position: absolute;
    width: 126px;
    top: 35px;
    left: 109px;
    display: none;
}

.wx:hover {
    /* 切记先后顺序不能反 */
    background: url('../images/wx@2x.png');
    background-size: 100%;
}

.wx:hover+.wx-img {
    /* + 相邻兄弟 */
    display: block;
}

.footer-logo {
    float: left;
    width: 56px;
    height: 56px;
    margin-right: 10px;
}

.footer-logo>img {
    width: 100%;
}

.sites {
    float: left;
    width: 1160px;
    font-size: 12px;
    line-height: 18px;
    text-align: left;
}

.sites>p {
    /* 所有的 span 继承颜色*/
    color: #b0b0b0;
}

.sites>p:first-child>a {
    /* span 继承颜色，a不继承 */
    color: #757575;
}

.sites>p:nth-child(2)>a {
    /* span 继承颜色，a不继承 */
    color: #b0b0b0;
}

.sites>p>a:hover {
    color: #ff6700;
}

.sites img {
    float: left;
    height: 28px;
}

.slogan {
    margin-top: 30px;
}

/* 页脚样式结束 */



/* 侧边栏开始 */


.sidebar {
    position: fixed;
    right: 0;
    /* bottom: 70px; */
    bottom: 160px;
}

.sidebar>div {
    position: relative;
    display: block;
    width: 82px;
    height: 90px;
    margin-top: -1px;
    background-color: #fff;
    border: 1px solid #f5f5f5;
}

#gotu-top {
    position: sticky;
    float: right;
    top: -146px;
    transform: translateY(100vh);
    width: 82px;
    height: 90px;
    background-color: #fff;
    border: 1px solid #f5f5f5;
    z-index: 1000;
}

.sidebar>div>a,
#gotu-top>a {
    color: #757575;
    transition: color .3s;
}

.sidebar>div>a:hover,
#gotu-top>a:hover {
    color: #ff6700;
}

.sidebar>div>a>i,
#gotu-top>a>i {
    position: absolute;
    top: 18px;
    left: 27px;
    width: 30px;
    height: 30px;
    font-size: 30px;
}

.sidebar>div>a>span,
#gotu-top>a>span {
    display: block;
    font-size: 14px;
    line-height: 14px;
    /* 48+8=56 */
    margin-top: 56px;
}

.sidebar>div:first-child {
    z-index: 600;
}

.sidebar-hongbao {
    position: absolute;
    top: 0;
    right: 80px;
    padding: 14px;
    background-color: #fff;
    border: 1px solid #f5f5f5;
    transition: all .3s;
    opacity: 0;
}

.sidebar>div:first-child:hover .sidebar-hongbao {
    opacity: 1;
    right: 100px;
}

.sidebar-hongbao img {
    width: 100px;
}

.sidebar-hongbao p {
    width: 82px;
    height: 42px;
    margin: 14px 9px 0 9px;
    font-size: 14px;
    color: #757575;
}

/* 侧边栏结束 */

/* 主题样式结束 */