body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
    /* 设置字体 */
    font-family: Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}

ul,
ol,
li {
    /* 去除小圆点 */
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

input,
button,
img {
    /* 无边框 */
    border: none;
    /* 垂直居中 */
    vertical-align: middle;
}