<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .danhang {
        width: 150px;
        height: 80px;
        background-color: pink;
        margin: 50px auto;
        /* 1、文本显示不开必须强制一行内显示（默认值为white-space: nowrap 显示不了自动换行;） */
        white-space: nowrap;
        /* 2、溢出部分隐藏起来 */
        overflow: hidden;
        /* 3、文字溢出的时候用省略号来显示 */
        text-overflow: ellipsis;
    }

    /* 多行文本溢出显示省略号，有较大兼容性问题，适合于webKit浏览器或移动端（移动端大部分是webkit内核) */
    /* 作为了解即可 */
    .duohang {
        width: 150px;
        /* 多出的文字还会显示，需要修改高度才行（也能不设置高度） */
        /* height: 80px; */
        background-color: pink;
        margin: 50px auto;

        overflow: hidden;
        text-overflow: ellipsis;
        /* 弹性伸缩盒子模型显示 */
        display: -webkit-box;
        /*限制在一个块元素显示的文本的行数*/
        -webkit-line-clamp: 2;
        /* 设置或检索伸缩盒对象的子元素的排列方式 */
        -webkit-box-orient: vertical;

    }
</style>

<body>
    <div class="danhang">这里是单行文字溢出显示</div>
    <!-- 多行文本溢出显示省略号，有较大兼容性问题，适合于webKit浏览器或移动端（移动端大部分是webkit内核) -->
    <!-- 作为了解即可 -->
    <div class="duohang">这里是多行文字溢出显示这里是多行文字溢出显示</div>

</body>

</html>