<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 层叠性：重复的属性就近层叠 */
    /* 继承性：子标签会继承父标签的某些样式，子承父业 */
    /* 会继承某些样式(text-,font-,line- 这些元素开头的可以继承，以及color属性) */
    body {
        /* 继承的权重是 0,0,0,0 ，无论父元素权重多大，继承下来都是 0,0,0,0，加上 !important 也是如此 */
        color: pink !important;
        /* font: 12px/24px 'Microsoft yahei' */
        font: 12px/1.5 'Microsoft yahei'
    }

    div {
        /* 子元素继承了父元素的行高 1.5 意思是 子元素的行高是子元素文字大小(font-siz)的1.5倍 */
        /* 所以当前 div 的行高为 14 * 1.5 = 21 px */
        font-size: 14px;
        color: red !important;
    }

    p {
        /* 16 * 1.5 = 24 px */
        font-size: 16px;
    }

    /* 优先级：给同一个元素指定多个选择器，就会优先级的产生 */
    /* 优先级：继承或者 * > 元素选择器 > 类选择器、伪类选择器 > ID选择器 > 行内样式style="" > !important 重要的 */
    /* 优先级权重：0,0,0,0   > 0,0,0,1 >   0,0,1,0             > 0,0,1,0  > 1,0,0,0         > ∞ */
    /* 继承的权重是 0,0,0,0 ，无论父元素权重多大，继承下来都是 0,0,0,0，加上 !important 也是如此 */
    .test {
        color: green;
    }

    #demo {
        color: skyblue;
    }

    /* 复合选择器会有权重叠加的问题，在使用时需要计算权重 */
    /* 选取权重更大的那一个来使用 */
    /* 权重有叠加，但永远不会进位 */
    /* ul li 的权重为 0,0,0,1 + 0,0,0,1 = 0,0,0,2 */
    ul li {
        color: green;
    }

    /* li 的权重为 0,0,0,1 */
    li {
        color: red;
    }

    /* .nav li 的权重为 0,0,1,0 + 0,0,0,1 = 0,0,1,1 */
    .nav li {
        color: pink;
    }
</style>

<body>
    <div class="test" id="demo" style="color: purple;">粉红色的回忆</div>
    <p>龙生龙，凤生凤，老鼠的儿子会打洞</p>
    <ul class="nav">
        <!-- li的行高为 12 * 1.5 = 18 px，其中12为继承的body中的文字大小 -->
        <li>我没有手动指定文字大小，是继承的文字大小</li>
    </ul>
</body>

</html>