<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <!--网页的图标-->
    <link rel="icon" href="images/favicon.ico">
    <!--全局样式-->
    <link rel="stylesheet" href="css/reset.css">
    <!--字体图标-->
    <link rel="stylesheet" href="css/iconfont.css">
    <!--自己的样式-->
    <link rel="stylesheet" href="css/register.css">
</head>

<body>
    <form action="">
        <h1 class="tt">SIGN UP</h1>
        <input type="text" placeholder="User name">
        <input type="password" placeholder="Password">
        <input type="submit" class="btn tt" value="Sign up">
        <p>Existing account? <a href="signin.html">Go sign in</a></p>
        <i>
            <a href="index.html">
                <img src="images/house.png" alt="" title="回到首页">
            </a>
        </i>
    </form>

</body>

</html>